<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:padding="5dp">

    <RelativeLayout
          android:id="@+id/profile_layout"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerHorizontal="true"
          android:layout_above="@+id/profile_name"
          android:layout_marginTop="5dp">

        <de.hdodenhof.circleimageview.CircleImageView
             android:id="@+id/profile_img"
             android:layout_width="60dp"
             android:layout_height="60dp"
             android:layout_centerHorizontal="true"
             android:layout_centerVertical="true"
        />

        <ImageView
                android:id="@+id/ic_add_img"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:src="@drawable/add"
        />

    </RelativeLayout>

    <TextView
        android:id="@+id/profile_name"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:singleLine="true"
        android:ellipsize="end"
        android:maxLines="1"
    />

</RelativeLayout>