<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.HomeFragment">

    <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header_layout">

        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <RelativeLayout
                    android:id="@+id/insta_status_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/insta_status_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                </androidx.recyclerview.widget.RecyclerView>
            </RelativeLayout>

            <View
               android:id="@+id/view"
               android:layout_width="match_parent"
               android:layout_height="0.5dp"
               android:background="@color/dark_black"
               android:layout_below="@+id/insta_status_layout"></View>

            <androidx.recyclerview.widget.RecyclerView
               android:id="@+id/post_list"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_below="@+id/view"
               android:visibility="visible"
            />

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>